
<html>
    <head>
        <title>Games</title>
        <style>
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
 				background-color: #333;
				}	

			li {
  				float: left;
				}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
                font-family: 'Open Sans', sans-serif;
				}

			li a:hover {
 				 background-color: #111;
				}
            h1 {
                font-size: 100px;
                font-family: 'Acme', sans-serif;
            }
            p{
          		font-family: 'Helvetica', sans-serif;
      		}
        </style>
    </head>
    <body>
        <ul>
          <li><a href="http://snek56.github.io">Home</a></li>
  		  <li><a href="http://snek56.github.io/games">Games</a></li>
        </ul>	
        <div align='center' id='wrapper' class="buttons">
            <h1>
            	Games
            </h1>
		<p>
        		<a href="https://snek56.github.io/games/worldshardestgame" target="_blank"> World's Hardest Game </a>
			<br>
        		<a href="https://snek56.github.io/games/worldshardestgame" target="_blank"> World's Hardest Game </a>			
		</p> 
        </div>
  
    </body>
</html>
