
<html>
    <head>
        <title>Games</title>
        <style>
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
 				background-color: #333;
				}	

			li {
  				float: left;
				}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
                font-family: 'Open Sans', sans-serif;
				}

			li a:hover {
 				 background-color: #111;
				}
            h1 {
                font-size: 100px;
                font-family: 'Acme', sans-serif;
            }
            h3{
      			font-family: 'Helvetica', sans-serif;  	
        		font-size: 24px;
        		font-weight: 10;
      		}
            p{
          		padding: 0px 16px;
          		color: white;
          		font-family: 'Helvetica', sans-serif;
          		letter-spacing: 2px;
      		}
            
            .button {
  				border: none;
  				color: white;
  				padding: 15px 32px;
 				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 48px;
  				margin: 4px 2px;
  				cursor: pointer;
			}
            
            
            .button1 {
            	background-color: #f75dfc;
            	border-radius: 8px;
                
        	}
            
            .buttons {
                margin-bottom:50px;
            }
            
            input[type=text] {
  				width: 130px;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
  				border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url('https://img.icons8.com/material-outlined/24/000000/search--v1.png');
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				padding: 12px 20px 12px 40px;
  				transition: width 0.4s ease-in-out;
			}

			input[type=text]:focus {
  				width: 25%;
			}
        </style>
    </head>
    <body>
        <ul>
          <li><a href="http://zachattack.oyosite.com/totallyscience/index.html">Home</a></li>
  		  <li><a class="active" ref="http://zachattack.oyosite.com/totallyscience/games.html">Games</a></li>
        </ul>
        <div align='center' id='wrapper' class="buttons">
            <h1>
            	Games
            </h1>
        <a href="https://snek56.github.io/games/worldshardestgame" target="_blank">
            
        </div>
  
    </body>
</html>
